doctype html
html
  head
    meta charset="utf-8"
    title = title
    link rel='stylesheet' type='text/css' href='reset.css'
    link rel='stylesheet' type='text/css' href='styles.css'
    link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro'

  body
    header = title
    article == yield
    footer Copyright &copy; #{Time.now.year} #{author}
